{
  "name": "samuelmurray-org",
  "version": "1.0.0",
  "description": "Personal site for Samuel Murray — Eleventy + Decap CMS",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
